<!DOCTYPE html>
<html lang="en">
<head>
    <title>PopUp!</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    <style>
        .btn-76,
        .btn-76 *,
        .btn-76 :after,
        .btn-76 :before,
        .btn-76:after,
        .btn-76:before {
        border: 0 solid;
        box-sizing: border-box;
        }
        .btn-76 {
        -webkit-tap-highlight-color: transparent;
        -webkit-appearance: button;
        background-color: #000;
        background-image: none;
        color: #fff;
        cursor: pointer;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 100%;
        line-height: 1.5;
        margin: 0;
        -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
        padding: 0;
        }
        .btn-76:disabled {
        cursor: default;
        }
        .btn-76:-moz-focusring {
        outline: auto;
        }
        .btn-76 svg {
        display: block;
        vertical-align: middle;
        }
        .btn-76 [hidden] {
        display: none;
        }
        .btn-76 {
        --neon: #f72d7a;;
        box-sizing: border-box;
        display: block;
        font-weight: 900;
        -webkit-mask-image: none;
        outline: 4px solid #fff;
        outline-offset: -4px;
        overflow: hidden;
        padding: 1.2rem 3rem;
        position: relative;
        text-transform: uppercase;
        transition: 0.2s linear 0.1s;
        }
        .btn-76:hover {
        background: var(--neon);
        box-shadow: 0 0 5px var(--neon), 0 0 25px var(--neon), 0 0 50px var(--neon),
            0 0 100px var(--neon);
        color: #fff;
        outline-color: transparent;
        transition: 0.1s linear 0.2s;
        }
        .btn-76 span {
        display: block;
        inset: 0;
        position: absolute;
        }
        .btn-76 .top {
        border-top: 4px solid var(--neon);
        opacity: 0;
        transform: translateX(calc(-100% + var(--progress, 0%)));
        transition: none;
        }
        .btn-76:hover .top {
        --progress: 100%;
        opacity: 1;
        transition: transform 0.2s linear;
        }
        .btn-76 .right {
        border-right: 4px solid var(--neon);
        opacity: 0;
        transform: translateY(calc(-100% + var(--progress, 0%)));
        transition: none;
        }
        .btn-76:hover .right {
        --progress: 100%;
        opacity: 1;
        transition: transform 0.2s linear 0.2s;
        }
        .btn-76 .bottom {
        border-bottom: 4px solid var(--neon);
        opacity: 0;
        transform: translateX(calc(100% - var(--progress, 0%)));
        transition: none;
        }
        .btn-76:hover .bottom {
        --progress: 100%;
        opacity: 1;
        transition: transform 0.2s linear 0.4s;
        }
        .btn-76 .left {
        border-left: 4px solid var(--neon);
        opacity: 0;
        transform: translateY(calc(100% - var(--progress, 0%)));
        transition: none;
        }
        .btn-76:hover .left {
        --progress: 100%;
        opacity: 1;
        transition: transform 0.2s linear 0.6s;
        }

    </style>
<body>
    <!-- NAVBAR CREATION -->
   <header class="header">
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Donate</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Help</a>
    </nav>
    <form action="" class="search-bar">
       <input type="text" placeholder="Search...">
       <button><i class='bx bx-search'></i></button>
    </form>
   </header>
    <!-- LOGIN FORM CREATION -->
    <div class="background"></div>
    <div class="container">
        <div class="item">
            <h2 class="logo"><i class='bx bxl-xing'></i>PopOff</h2>
            <div class="text-item">
                <h2>Welcome! <br><span>
                    To Our Website
                </span></h2>
                <p>Any probems? Reach out to our Social Media!</p>
                <div class="social-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
        </div>
        <div class="login-section">
            <div class="form-box login">
                <form action="">
                    <h2>Sign In</h2>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="email" required>
                        <label >Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-password">
                        <label for=""><input type="checkbox">Remember Me</label>
                        <a href="#">Forget Password</a>
                    </div>
                    <button class="btn-76">Login In</button>
                    <div class="create-account">
                        <p>Create A New Account? <a href="#" class="register-link">Sign Up</a></p>
                    </div>
                </form>
            </div>
            <div class="form-box register">
                <form action="">

                    <h2>Sign Up</h2>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-user'></i></span>
                        <input type="text" required>
                        <label >Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="email" required>
                        <label >Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-password">
                        <label for=""><input type="checkbox">I agree with this statment</label>
                    </div>
                    <button class="btn-76">Login In</button>
                    <div class="create-account">
                        <p>Already Have An Account? <a href="#" class="login-link">Sign In</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
     <!-- SIGN UP FORM CREATION -->

    <script src="index.js"></script>
</body>

</html>